#Name/description,price,food cost
Burger,30.00,12.00,main
CBK Doble,40.00,18.00
Doble Doble,20.00,10.00
Space,27.00,14.00
The lion,29,14.00
Simple BURGER for kids,20.00,10.00
ANNIVERSARY,50.00,20.00
Cheeseburger,55.00,20.00
Papas Fritas,40.00,20.00
Ensalada,25.00,10.00
Dulces (x15),15.00,5.00
Torta de Jamon,15.00,8.00
Tamales Rojos,13.00,6.00
Tamales Verdes,13.00,8.00
Postre especial,18.00,9.00
Donas (x3),13.00,6.00
Chokis (caja),25.00,15.00
Carne Seca,60.00,50.00
Enchiladas Rojas,50.00,35.00
Quesadilla,15.00,8.00
